<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        h5{
            background_color:pink;
            text-align:center;
        }
        table td{
            background:darkslategray;
        }
    </style>
</head>
<body>
<h5>calculator</h5>
<form name="cal">
<table border="2" >
    <tr><td colspan="4"><input type="text" name="display"></td></tr>
    <tr>
        <td><input type="button" value="0" onclick="cal.display.value+='0'"></td>
        <td><input type="button" value="1" onclick="cal.display.value+='1'"></td>
        <td><input type="button" value="2" onclick="cal.display.value+='2'"></td>
        <td><input type="button" value="+" onclick="cal.display.value+='+'"></td>
     </tr>

    <tr>
        <td><input type="button" value="3" onclick="cal.display.value+='3'"></td>
        <td><input type="button" value="4" onclick="cal.display.value+='4'"></td>
        <td><input type="button" value="5" onclick="cal.display.value+='5'"></td>
        <td><input type="button" value="-" onclick="cal.display.value+='-'"></td>
    </tr>
    <tr>
        <td><input type="button" value="6" onclick="cal.display.value+='6'"></td>
        <td><input type="button" value="7" onclick="cal.display.value+='7'"></td>
        <td><input type="button" value="8" onclick="cal.display.value+='8'"></td>
        <td><input type="button" value="x" onclick="cal.display.value+='*'"></td>
    </tr>
    <tr>
        <td><input type="button" value="9" onclick="cal.display.value+='9'"></td>
        <td><input type="button" value="c" onclick="cal.display.value=''"></td>
        <td><input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)"></td>
        <td><input type="button" value="/" onclick="cal.display.value+='/'"></td>
    </tr>
</table>
</form>
</div>
</body>
</html>